spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=qa
#spring.cloud.config.name=name

#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false
limits-service.minimum=2
limits-service.maximum=2000