spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://127.0.0.1:8888

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true