logging.level.org.springframework = trace

currency-service.url=http://dev.in28minutes.com
currency-service.user-name=devusername
currency-service.key=devkey

management.endpoints.web.exposure.include=health, metrics