spring.application.name=spring-security
spring.security.user.password=pwd
spring.security.user.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=2301
logging.level.root=debug